/* $Id:$ 
 * Creation : October 15, 2012
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            29001933
 */
@mainClass "root_package::Main"
@mainOperation "main"


package root_package;

require kermeta
require "helpers/helpers/EcoreUtil.kmt"

using EcoreUtil
using ecore

class Main {
	operation main() : Void is do 
		var util : EcoreUtil init EcoreUtil.new
		var pack:EPackage
		pack := util.loadModel("../../models/spreadsheet.ecore")

		stdio.writeln("Noms :" +"../../models/spreadsheet.ecore")
		
		pack.eClassifiers.each{ c |
			stdio.writeln("- "+c.name)
		}
	end
}