<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.m2gl.idm.projet/src" modelPluginID="fr.istic.m2gl.idm.projet"
    modelName="Topology" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>../metamodel/topology.ecore</foreignModel>
  <genPackages prefix="Topology" disposableProviderFactory="true" ecorePackage="topology.ecore#/">
    <genClasses ecoreClass="topology.ecore#//Topology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Topology/neighborSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Topology/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Dimension/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Dimension/isCircular"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
