<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fr_istic_vv_tp7_domain_Address" items="${addresses}" z="gU7980h0wfvgIyHtUK6xm9fNbXs=">
        <table:table data="${addresses}" id="l_fr_istic_vv_tp7_domain_Address" path="/addresses" z="b4Qy2U2eF9hP7VCOJJEjil/S8sg=">
            <table:column id="c_fr_istic_vv_tp7_domain_Address_firstname" property="firstname" z="ORGbkWZ3WC2w8syiNZvzaaIxJvA="/>
            <table:column id="c_fr_istic_vv_tp7_domain_Address_middlename" property="middlename" z="dvc0Zbo3ppPWhyq8dakuwjso67o="/>
            <table:column id="c_fr_istic_vv_tp7_domain_Address_lastname" property="lastname" z="UMU/qzEzrHJdlc8DosTleq4PDM0="/>
            <table:column id="c_fr_istic_vv_tp7_domain_Address_phone" property="phone" z="0/3J8JkaWIePqUZgIg0QLQz4c3A="/>
            <table:column id="c_fr_istic_vv_tp7_domain_Address_email" property="email" z="vzhsO2LZOiH/HemW/06o7wobT5c="/>
            <table:column id="c_fr_istic_vv_tp7_domain_Address_address1" property="address1" z="9iERX6UEqzfP4JEoU8c0QlIELt4="/>
        </table:table>
    </page:list>
</div>
