<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_fr_istic_vv_tp7_domain_Address" object="${address}" path="/addresses" z="Mhda/lDGeTWqSbNAYnZDLeqsP3g=">
        <field:display field="firstname" id="s_fr_istic_vv_tp7_domain_Address_firstname" object="${address}" z="eLba0w5qvAk5T/7vEOyUJ5IeYq4="/>
        <field:display field="middlename" id="s_fr_istic_vv_tp7_domain_Address_middlename" object="${address}" z="bzj5hRK27IQm3d+TrbIbeTUA5w8="/>
        <field:display field="lastname" id="s_fr_istic_vv_tp7_domain_Address_lastname" object="${address}" z="V/ofX6pya4ayq4uRu59nudi/CvA="/>
        <field:display field="phone" id="s_fr_istic_vv_tp7_domain_Address_phone" object="${address}" z="9xjqGBdzpe3qb+aOO9GzJEl0YGk="/>
        <field:display field="email" id="s_fr_istic_vv_tp7_domain_Address_email" object="${address}" z="G4Ob+mMKRf8752h/43rLnAEgys4="/>
        <field:display field="address1" id="s_fr_istic_vv_tp7_domain_Address_address1" object="${address}" z="g/zMCW27FsNUTaxrhNzF+o+dztY="/>
        <field:display field="address2" id="s_fr_istic_vv_tp7_domain_Address_address2" object="${address}" z="m9n7W3P18SkAUU8Y+GZrUzKS1qI="/>
        <field:display field="city" id="s_fr_istic_vv_tp7_domain_Address_city" object="${address}" z="XCKjdrKqsRX2xNIeA6+yFEV6M0g="/>
        <field:display field="addressState" id="s_fr_istic_vv_tp7_domain_Address_addressState" object="${address}" z="+pDGsSX7eQTrAPxZjrdrqIklvoE="/>
        <field:display field="postalCode" id="s_fr_istic_vv_tp7_domain_Address_postalCode" object="${address}" z="vq6/0357zTwkcLoGetWzNzDTeUg="/>
        <field:display field="country" id="s_fr_istic_vv_tp7_domain_Address_country" object="${address}" z="llL3vFDTr+08D9MeCVT5eh2YaqQ="/>
    </page:show>
</div>
