<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_istic_vv_tp7_domain_Address" modelAttribute="address" path="/addresses" versionField="Version" z="Fe2EZmFQ/bcAa0BV/Tz8las+dno=">
        <field:input field="firstname" id="c_fr_istic_vv_tp7_domain_Address_firstname" z="n1Ti1Eq9Sp2cKZ831V5b3pItBjo="/>
        <field:input field="middlename" id="c_fr_istic_vv_tp7_domain_Address_middlename" z="BlWNVzMl+xoVUSiwWjLZuB2W1Es="/>
        <field:input field="lastname" id="c_fr_istic_vv_tp7_domain_Address_lastname" z="qz5PANDAv1mW8dTc4viivrFdGrQ="/>
        <field:input field="phone" id="c_fr_istic_vv_tp7_domain_Address_phone" z="AKOxYSNFa9ejwWykVsOtFo+fvnc="/>
        <field:input field="email" id="c_fr_istic_vv_tp7_domain_Address_email" validationMessageCode="field_invalid_email" z="ul+6pyr3Ub07qP9edMMh43EnjnM="/>
        <field:input field="address1" id="c_fr_istic_vv_tp7_domain_Address_address1" z="fwxawQsHbhJLlkGpDBhzVDtv7iM="/>
        <field:input field="address2" id="c_fr_istic_vv_tp7_domain_Address_address2" z="oqR1PUsglPkGb605GgPgilFdb4w="/>
        <field:input field="city" id="c_fr_istic_vv_tp7_domain_Address_city" z="zyW/cP0iERaN7An9v2uaXQWjr1k="/>
        <field:input field="addressState" id="c_fr_istic_vv_tp7_domain_Address_addressState" z="frqXMWvHf+45Lr3mqcFRv3x5VGc="/>
        <field:input field="postalCode" id="c_fr_istic_vv_tp7_domain_Address_postalCode" z="jk2a1paT/rOvVtZX2r9C3qN1Xz0="/>
        <field:input field="country" id="c_fr_istic_vv_tp7_domain_Address_country" z="RJ8QY5NjKTv6ksfnnsb5VcitWV8="/>
    </form:update>
</div>
