// automatically generated by Xtext
grammar dsl.Topology with org.eclipse.xtext.common.Terminals

import "http://topology/1.01.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Topology returns Topology:
	'Topology'
	'{'
		('neighborhoodSize' neighborhoodSize=EInt)?
		'dimensions' '{' dimensions+=Dimension ( "," dimensions+=Dimension)* '}' 
	'}';


EInt returns ecore::EInt:
	'-'? INT;

Dimension returns Dimension:
	{Dimension}
	(isCircular?='isCircular')?
	'Dimension'
	'{'
		('size' size=EInt)?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';
