#Updated at Fri Nov 16 10:59:22 CET 2012
#Fri Nov 16 10:59:22 CET 2012
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:WebAppli;create\=true
database.username=
database.password=
